<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tomj1_14/Desktop/Engine/Content/Fonts/NewSpriteFont.spritefont</SourceFile>
  <SourceTime>2016-11-24T00:39:12+00:00</SourceTime>
  <DestFile>C:/Users/tomj1_14/Desktop/Engine/Content/bin/Windows/Fonts/NewSpriteFont.xnb</DestFile>
  <DestTime>2017-04-03T09:54:08.6832659+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>